# personium-ex-httpclient

./: .pmd  CHANGELOG.md  OlderVersion.md  README.md  personium-checkstyle.xml  pmd.xml  pom.xml
.github/workflows/: release.yml  unittest.yml
src/main/java/io/personium/engine/extension/httpclient/: Ext_HttpClient.java
src/test/java/io/personium/engine/extension/httpclient/: Ext_HttpClientTest.java
